# trioxichor-module-logging

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
Source/: Directory.Build.props  ILogger.cs  LogLevel.cs  Logger.cs
Source/Module/: ILogger.cs  ILoggerFactory.cs  LogConfig.cs  LogFramework.cs  LogLevel.cs  LogTarget.cs  LoggerConfiguration.cs  Module.csproj
Source/Module/API/: ILogger.cs  ILoggerFactory.cs  LogConfiguration.cs  LogFramework.cs  LogLevel.cs  LogTarget.cs  LoggerFactory.cs
Source/Module/Frameworks/: ILoggingFramework.cs  ILoggingFrameworkFactory.cs  LogaryFactory.cs  LogaryLogger.cs  NLogFactory.cs  NLogLogger.cs  SerilogFactory.cs  SerilogLogger.cs  ZLoggerFactory.cs  ZLoggerLogger.cs  log4netFactory.cs  log4netLogger.cs
Source/Module/Utilities/: LoggerFactory.cs
Test/: Directory.Build.props
Test/Module.Test/: Module.Test.csproj
Test/Module.Test/API/: LoggerFactoryTests.cs
Test/Module.Test/Frameworks/: NLogFactoryTests.cs  NLogLoggerTests.cs  log4netFactoryTests.cs  log4netLoggerTests.cs
